---
# virt-install
# variables to override are listed here. 
#   https://github.com/nickhardiman/libvirt-guest/blob/main/defaults/main.yml

# compute 
# size in MiB
ram: 16384

# storage
# size in GiB
disk_size: 300
# partitions
# 1 for /boot/efi                600M
# 2 for /boot                    1024M
# 3 LVM Physical Volume          270G * 1024 = 276480M
# LVM
pv_size: 276480
# LVM logical volume for /root   13G * 1024 = 13312M
# LVM logical volume for /var    75G * 1024 = 76800M
lv_var: 245760
# LVM volume for swap: 256M

# network
# MAC addresses are listed here.
#   https://hardiman.consulting/rhel/9/set-up/host1-libvirt-network.html
nics:
- 
  name: enp1s0
  mac: "52:54:00:00:00:03"
  net: public0

# OS
host: satellite1
RPMs: 
- rhel-system-roles

# kickstart
install_iso: /var/lib/libvirt/images/rhel-8.6-x86_64-dvd.iso
os_variant: rhel8.5

# accounts
user_ansible_password: Password;1
